<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01274f02759e4d32b2fc3e14420dfcd0" Name="Diagram1">
        <EntityTypeShape EntityType="PTDDbModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTDDbModel.HoaDon" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTDDbModel.KhachHang" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PTDDbModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PTDDbModel.QuanTri" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTDDbModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PTDDbModel.FK__CTHoaDon__HoaDon__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PTDDbModel.FK__CTHoaDon__SanPha__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PTDDbModel.FK__HoaDon__MaKhachH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PTDDbModel.FK__SanPham__MaLoai__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>