<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTDDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonID" Type="Int32" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="SoLuongMua" Type="Int32" />
    <Property Name="DonGiaMua" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHoaDon__HoaDon__412EB0B6" FromRole="CTHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHoaDon__SanPha__4222D4EF" FromRole="CTHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="NgayHoaDon" Type="DateTime" Precision="3" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="HoTenKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongTriGia" Type="Double" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="CTHoaDon" Relationship="Self.FK__CTHoaDon__HoaDon__412EB0B6" FromRole="HoaDon" ToRole="CTHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKhachH__3E52440B" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HoTenKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__MaKhachH__3E52440B" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TenLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaLoai__2B3F6F97" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Byte" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="CTHoaDon" Relationship="Self.FK__CTHoaDon__SanPha__4222D4EF" FromRole="SanPham" ToRole="CTHoaDon" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__MaLoai__2B3F6F97" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <Association Name="FK__CTHoaDon__HoaDon__412EB0B6">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__SanPha__4222D4EF">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKhachH__3E52440B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__2B3F6F97">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT3_PhamThanhDat_Pj2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__CTHoaDon__HoaDon__412EB0B6" Association="Self.FK__CTHoaDon__HoaDon__412EB0B6">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__SanPha__4222D4EF" Association="Self.FK__CTHoaDon__SanPha__4222D4EF">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKhachH__3E52440B" Association="Self.FK__HoaDon__MaKhachH__3E52440B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__2B3F6F97" Association="Self.FK__SanPham__MaLoai__2B3F6F97">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>